DQ_USERNAME=""
DQ_CREDENTIAL=""
DQ_URL="https://dq.collibra.com"
DQ_TENANT="public"
OPENAI_API_KEY=""
OPENAI_MODEL_NAME="gpt-4o-mini"

#LLM_PROVIDER="google"
GOOGLE_MODEL_NAME="gemini-1.5-flash"
GOOGLE_MODEL_REGION="us-central1"
GOOGLE_CLOUD_PROJECT=""
GOOGLE_APPLICATION_CREDENTIALS="key.json"